{
  "name": "anti-db",
  "description": "Plain old JS object that saves itself to disk",
  "url": "http://github.com/dpweb/anti-db/",
  "keywords": [
    "util",
    "nodejs"
  ],
  "author": {
    "name": "C Borkert",
    "email": "ILIKECHEESE@dpsw.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dpweb/anti-db.git"
  },
  "main": "anti-db.js",
  "version": "1.0.1"
}
